{
  "manifest_version": 3,
  "name": "StockAgent - Live stock grades, rule-based scoring & auto email reports",
  "version": "0.1.112",
  "description": "Privacy-first stock grades for your watchlist. Deterministic rules score 25 tickers. Email digests on your schedule.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Stock Agent",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "MacCtrl+Shift+S",
        "chromeos": "Alt+S",
        "linux": "Alt+S"
      },
      "description": "Open Stock Agent side panel"
    }
  },
  "host_permissions": [
    "https://*.herokuapp.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
